# JetpackDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weight68kg/jetpackdemo/: ApplicationComponent.kt  BaseApplication.kt  FFActivity.java  MainActivity.kt  MyCustomScope.kt  ScaleWidget.java
app/src/main/java/com/weight68kg/jetpackdemo/architecture/: User.kt  UserCache.kt  UserDao.kt  UserDatabase.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserRepository.kt  Webservice.kt
app/src/main/java/com/weight68kg/jetpackdemo/data/: AppDatabase.kt  CharacterBean.kt  CharacterDao.kt
app/src/main/java/com/weight68kg/jetpackdemo/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/weight68kg/jetpackdemo/detail/dummy/: DummyContent.kt
app/src/main/java/com/weight68kg/jetpackdemo/home/: HomeFragment.kt
app/src/main/java/com/weight68kg/jetpackdemo/list/: ListComponent.kt  ListFragment.kt  ListLocalDataSource.kt  ListRemoteDataSource.kt  ListRepository.kt  ListViewModle.kt  SubcomponentsModule.kt
app/src/main/java/com/weight68kg/jetpackdemo/network/: ListRetrofitService.kt  NetWorkModule.kt
app/src/main/java/com/weight68kg/jetpackdemo/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/weight68kg/jetpackdemo/pojo/: Camp.kt  Gender.kt  Race.kt
app/src/main/java/com/weight68kg/jetpackdemo/startup/: ExampleLogger.kt  ExampleLoggerInitializer.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: icon_home_foreground.xml  icon_list_foreground.xml  icon_person_foreground.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  fragment_home.xml  fragment_list.xml  item_list.xml  person_fragment.xml  user_profile_layout.xml
app/src/main/res/layout-land/: activity_ff.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_list.xml  icon_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: icon_list_background.xml  icon_person_background.xml  strings.xml  styles.xml
